Selected AIC lag order: 4

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 28, May, 2026
Time:                     05:04:34
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -6.89533
Nobs:                     371.000    HQIC:                  -7.92620
Log likelihood:          -1400.26    FPE:                0.000183403
AIC:                     -8.60537    Det(Omega_mle):     0.000120324
--------------------------------------------------------------------
Results for equation FEDFUNDS
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.136035         0.045432            2.994           0.003
D_2008                     -0.039253         0.022928           -1.712           0.087
D_COVID                     0.045816         0.023294            1.967           0.049
L1.FEDFUNDS                 1.487102         0.057765           25.744           0.000
L1.INF                     -0.028787         0.029113           -0.989           0.323
L1.UNRATE                   0.080537         0.020338            3.960           0.000
L1.INDPRO_GROWTH            0.031113         0.010504            2.962           0.003
L1.M2_GROWTH               -0.030166         0.019778           -1.525           0.127
L1.SENTIMENT_CHANGE         0.001980         0.001783            1.111           0.267
L2.FEDFUNDS                -0.394456         0.104728           -3.766           0.000
L2.INF                      0.049812         0.032818            1.518           0.129
L2.UNRATE                  -0.037741         0.024656           -1.531           0.126
L2.INDPRO_GROWTH            0.013296         0.010800            1.231           0.218
L2.M2_GROWTH                0.009705         0.020440            0.475           0.635
L2.SENTIMENT_CHANGE        -0.001095         0.001800           -0.608           0.543
L3.FEDFUNDS                 0.014450         0.107651            0.134           0.893
L3.INF                     -0.082742         0.032389           -2.555           0.011
L3.UNRATE                  -0.027030         0.024210           -1.116           0.264
L3.INDPRO_GROWTH            0.024254         0.010555            2.298           0.022
L3.M2_GROWTH                0.014395         0.020854            0.690           0.490
L3.SENTIMENT_CHANGE        -0.001181         0.001777           -0.665           0.506
L4.FEDFUNDS                -0.127544         0.059053           -2.160           0.031
L4.INF                     -0.013313         0.029902           -0.445           0.656
L4.UNRATE                  -0.026256         0.020275           -1.295           0.195
L4.INDPRO_GROWTH            0.002574         0.007243            0.355           0.722
L4.M2_GROWTH               -0.004779         0.018547           -0.258           0.797
L4.SENTIMENT_CHANGE        -0.000242         0.001750           -0.138           0.890
======================================================================================

Results for equation INF
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.221580         0.085814            2.582           0.010
D_2008                     -0.092325         0.043308           -2.132           0.033
D_COVID                     0.157202         0.043999            3.573           0.000
L1.FEDFUNDS                 0.273232         0.109110            2.504           0.012
L1.INF                      0.467464         0.054989            8.501           0.000
L1.UNRATE                   0.035941         0.038416            0.936           0.349
L1.INDPRO_GROWTH            0.016112         0.019840            0.812           0.417
L1.M2_GROWTH               -0.023184         0.037358           -0.621           0.535
L1.SENTIMENT_CHANGE         0.002813         0.003368            0.835           0.404
L2.FEDFUNDS                -0.279373         0.197815           -1.412           0.158
L2.INF                     -0.190037         0.061987           -3.066           0.002
L2.UNRATE                  -0.015503         0.046571           -0.333           0.739
L2.INDPRO_GROWTH            0.051911         0.020400            2.545           0.011
L2.M2_GROWTH                0.107223         0.038609            2.777           0.005
L2.SENTIMENT_CHANGE         0.002166         0.003401            0.637           0.524
L3.FEDFUNDS                -0.255082         0.203336           -1.254           0.210
L3.INF                      0.035708         0.061178            0.584           0.559
L3.UNRATE                  -0.062331         0.045729           -1.363           0.173
L3.INDPRO_GROWTH            0.016593         0.019936            0.832           0.405
L3.M2_GROWTH                0.011982         0.039389            0.304           0.761
L3.SENTIMENT_CHANGE        -0.005447         0.003356           -1.623           0.105
L4.FEDFUNDS                 0.246430         0.111542            2.209           0.027
L4.INF                      0.026438         0.056480            0.468           0.640
L4.UNRATE                   0.034756         0.038296            0.908           0.364
L4.INDPRO_GROWTH           -0.006937         0.013680           -0.507           0.612
L4.M2_GROWTH               -0.079563         0.035031           -2.271           0.023
L4.SENTIMENT_CHANGE        -0.003487         0.003305           -1.055           0.291
======================================================================================

Results for equation UNRATE
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.568903         0.179481            3.170           0.002
D_2008                     -0.182863         0.090580           -2.019           0.044
D_COVID                     0.163827         0.092025            1.780           0.075
L1.FEDFUNDS                -1.511017         0.228205           -6.621           0.000
L1.INF                     -0.165673         0.115010           -1.441           0.150
L1.UNRATE                   0.617693         0.080347            7.688           0.000
L1.INDPRO_GROWTH           -0.153906         0.041496           -3.709           0.000
L1.M2_GROWTH                0.363984         0.078135            4.658           0.000
L1.SENTIMENT_CHANGE        -0.005145         0.007044           -0.730           0.465
L2.FEDFUNDS                 2.476368         0.413733            5.985           0.000
L2.INF                     -0.015005         0.129647           -0.116           0.908
L2.UNRATE                   0.243172         0.097404            2.497           0.013
L2.INDPRO_GROWTH            0.027625         0.042667            0.647           0.517
L2.M2_GROWTH               -0.328896         0.080751           -4.073           0.000
L2.SENTIMENT_CHANGE         0.003797         0.007112            0.534           0.593
L3.FEDFUNDS                -1.124154         0.425280           -2.643           0.008
L3.INF                      0.045817         0.127954            0.358           0.720
L3.UNRATE                   0.158281         0.095643            1.655           0.098
L3.INDPRO_GROWTH           -0.067765         0.041697           -1.625           0.104
L3.M2_GROWTH               -0.075359         0.082383           -0.915           0.360
L3.SENTIMENT_CHANGE         0.003175         0.007019            0.452           0.651
L4.FEDFUNDS                 0.115995         0.233291            0.497           0.619
L4.INF                     -0.192753         0.118130           -1.632           0.103
L4.UNRATE                  -0.058031         0.080097           -0.725           0.469
L4.INDPRO_GROWTH           -0.006589         0.028612           -0.230           0.818
L4.M2_GROWTH               -0.149466         0.073269           -2.040           0.041
L4.SENTIMENT_CHANGE         0.005188         0.006913            0.750           0.453
======================================================================================

Results for equation INDPRO_GROWTH
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -1.474994         0.333988           -4.416           0.000
D_2008                      0.143307         0.168556            0.850           0.395
D_COVID                    -0.275881         0.171245           -1.611           0.107
L1.FEDFUNDS                 2.056721         0.424656            4.843           0.000
L1.INF                      0.687107         0.214017            3.211           0.001
L1.UNRATE                   0.346212         0.149514            2.316           0.021
L1.INDPRO_GROWTH            0.104687         0.077217            1.356           0.175
L1.M2_GROWTH               -0.419920         0.145398           -2.888           0.004
L1.SENTIMENT_CHANGE         0.029200         0.013108            2.228           0.026
L2.FEDFUNDS                -2.987024         0.769897           -3.880           0.000
L2.INF                     -0.029202         0.241254           -0.121           0.904
L2.UNRATE                   0.136584         0.181254            0.754           0.451
L2.INDPRO_GROWTH           -0.013076         0.079397           -0.165           0.869
L2.M2_GROWTH                0.571421         0.150265            3.803           0.000
L2.SENTIMENT_CHANGE         0.004232         0.013235            0.320           0.749
L3.FEDFUNDS                 1.361251         0.791385            1.720           0.085
L3.INF                      0.079643         0.238104            0.334           0.738
L3.UNRATE                  -0.154952         0.177978           -0.871           0.384
L3.INDPRO_GROWTH            0.144427         0.077593            1.861           0.063
L3.M2_GROWTH                0.199037         0.153303            1.298           0.194
L3.SENTIMENT_CHANGE         0.011057         0.013062            0.847           0.397
L4.FEDFUNDS                -0.317189         0.434121           -0.731           0.465
L4.INF                      0.426702         0.219822            1.941           0.052
L4.UNRATE                  -0.183312         0.149048           -1.230           0.219
L4.INDPRO_GROWTH            0.055356         0.053244            1.040           0.298
L4.M2_GROWTH                0.056909         0.136343            0.417           0.676
L4.SENTIMENT_CHANGE         0.003851         0.012864            0.299           0.765
======================================================================================

Results for equation M2_GROWTH
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.343392         0.145644            2.358           0.018
D_2008                     -0.094713         0.073503           -1.289           0.198
D_COVID                     0.110375         0.074676            1.478           0.139
L1.FEDFUNDS                -0.904021         0.185182           -4.882           0.000
L1.INF                     -0.240399         0.093328           -2.576           0.010
L1.UNRATE                   0.062109         0.065199            0.953           0.341
L1.INDPRO_GROWTH           -0.085133         0.033673           -2.528           0.011
L1.M2_GROWTH                0.414333         0.063405            6.535           0.000
L1.SENTIMENT_CHANGE         0.003304         0.005716            0.578           0.563
L2.FEDFUNDS                 1.199706         0.335734            3.573           0.000
L2.INF                     -0.112592         0.105205           -1.070           0.285
L2.UNRATE                  -0.161489         0.079041           -2.043           0.041
L2.INDPRO_GROWTH            0.008308         0.034623            0.240           0.810
L2.M2_GROWTH               -0.005325         0.065527           -0.081           0.935
L2.SENTIMENT_CHANGE         0.002559         0.005772            0.443           0.658
L3.FEDFUNDS                -0.133290         0.345104           -0.386           0.699
L3.INF                      0.226343         0.103832            2.180           0.029
L3.UNRATE                  -0.009739         0.077612           -0.125           0.900
L3.INDPRO_GROWTH           -0.040684         0.033836           -1.202           0.229
L3.M2_GROWTH                0.283919         0.066852            4.247           0.000
L3.SENTIMENT_CHANGE         0.007954         0.005696            1.396           0.163
L4.FEDFUNDS                -0.185420         0.189310           -0.979           0.327
L4.INF                     -0.040406         0.095859           -0.422           0.673
L4.UNRATE                   0.101553         0.064996            1.562           0.118
L4.INDPRO_GROWTH            0.078691         0.023218            3.389           0.001
L4.M2_GROWTH               -0.038119         0.059456           -0.641           0.521
L4.SENTIMENT_CHANGE        -0.000279         0.005610           -0.050           0.960
======================================================================================

Results for equation SENTIMENT_CHANGE
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.244398         1.444588           -0.169           0.866
D_2008                      0.216309         0.729051            0.297           0.767
D_COVID                    -0.587705         0.740683           -0.793           0.428
L1.FEDFUNDS                 0.574163         1.836750            0.313           0.755
L1.INF                     -2.218937         0.925682           -2.397           0.017
L1.UNRATE                   0.496623         0.646686            0.768           0.443
L1.INDPRO_GROWTH            0.419082         0.333986            1.255           0.210
L1.M2_GROWTH               -0.862498         0.628886           -1.371           0.170
L1.SENTIMENT_CHANGE        -0.084362         0.056694           -1.488           0.137
L2.FEDFUNDS                 1.730282         3.330009            0.520           0.603
L2.INF                      0.789645         1.043490            0.757           0.449
L2.UNRATE                   0.008341         0.783972            0.011           0.992
L2.INDPRO_GROWTH           -0.182827         0.343413           -0.532           0.594
L2.M2_GROWTH                0.075313         0.649937            0.116           0.908
L2.SENTIMENT_CHANGE        -0.245508         0.057245           -4.289           0.000
L3.FEDFUNDS                -2.070224         3.422951           -0.605           0.545
L3.INF                     -1.106334         1.029864           -1.074           0.283
L3.UNRATE                  -0.838522         0.769803           -1.089           0.276
L3.INDPRO_GROWTH            0.094233         0.335609            0.281           0.779
L3.M2_GROWTH               -0.864309         0.663076           -1.303           0.192
L3.SENTIMENT_CHANGE        -0.155882         0.056496           -2.759           0.006
L4.FEDFUNDS                -0.184306         1.877689           -0.098           0.922
L4.INF                     -1.163941         0.950789           -1.224           0.221
L4.UNRATE                   0.564591         0.644674            0.876           0.381
L4.INDPRO_GROWTH           -0.039004         0.230293           -0.169           0.866
L4.M2_GROWTH                0.514301         0.589719            0.872           0.383
L4.SENTIMENT_CHANGE        -0.158625         0.055639           -2.851           0.004
======================================================================================

Correlation matrix of residuals
                    FEDFUNDS       INF    UNRATE  INDPRO_GROWTH  M2_GROWTH  SENTIMENT_CHANGE
FEDFUNDS            1.000000  0.204627 -0.025541       0.137506  -0.271112          0.183464
INF                 0.204627  1.000000 -0.121580       0.081478  -0.144426         -0.044801
UNRATE             -0.025541 -0.121580  1.000000      -0.710783   0.491946         -0.253144
INDPRO_GROWTH       0.137506  0.081478 -0.710783       1.000000  -0.465765          0.176382
M2_GROWTH          -0.271112 -0.144426  0.491946      -0.465765   1.000000         -0.276007
SENTIMENT_CHANGE    0.183464 -0.044801 -0.253144       0.176382  -0.276007          1.000000


