VARX specification
Endogenous variables: ['INF', 'UNRATE', 'INDPRO_GROWTH', 'M2_GROWTH']
Exogenous variables: ['FEDFUNDS', 'SENTIMENT_CHANGE']

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 28, May, 2026
Time:                     12:18:06
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -6.23731
Nobs:                     371.000    HQIC:                  -6.72092
Log likelihood:          -723.869    FPE:                0.000876837
AIC:                     -7.03955    Det(Omega_mle):     0.000718053
--------------------------------------------------------------------
Results for equation INF
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.136934         0.076207            1.797           0.072
FEDFUNDS                -0.001238         0.008008           -0.155           0.877
SENTIMENT_CHANGE        -0.002384         0.003178           -0.750           0.453
L1.INF                   0.531497         0.054211            9.804           0.000
L1.UNRATE                0.033465         0.037255            0.898           0.369
L1.INDPRO_GROWTH         0.018079         0.019955            0.906           0.365
L1.M2_GROWTH            -0.048202         0.036799           -1.310           0.190
L2.INF                  -0.209196         0.061701           -3.390           0.001
L2.UNRATE                0.013848         0.044866            0.309           0.758
L2.INDPRO_GROWTH         0.049266         0.020477            2.406           0.016
L2.M2_GROWTH             0.109053         0.038698            2.818           0.005
L3.INF                   0.076121         0.061279            1.242           0.214
L3.UNRATE               -0.075024         0.045306           -1.656           0.098
L3.INDPRO_GROWTH         0.014095         0.019978            0.706           0.480
L3.M2_GROWTH             0.037607         0.039582            0.950           0.342
L4.INF                   0.072074         0.055622            1.296           0.195
L4.UNRATE                0.017462         0.038092            0.458           0.647
L4.INDPRO_GROWTH        -0.004534         0.013817           -0.328           0.743
L4.M2_GROWTH            -0.044211         0.034877           -1.268           0.205
===================================================================================

Results for equation UNRATE
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.312601         0.159189            1.964           0.050
FEDFUNDS                -0.006686         0.016727           -0.400           0.689
SENTIMENT_CHANGE        -0.030367         0.006638           -4.575           0.000
L1.INF                  -0.317832         0.113242           -2.807           0.005
L1.UNRATE                0.535744         0.077821            6.884           0.000
L1.INDPRO_GROWTH        -0.173084         0.041685           -4.152           0.000
L1.M2_GROWTH             0.480703         0.076870            6.253           0.000
L2.INF                   0.213238         0.128887            1.654           0.098
L2.UNRATE                0.232016         0.093721            2.476           0.013
L2.INDPRO_GROWTH        -0.004789         0.042775           -0.112           0.911
L2.M2_GROWTH            -0.311315         0.080836           -3.851           0.000
L3.INF                  -0.106580         0.128006           -0.833           0.405
L3.UNRATE                0.240776         0.094640            2.544           0.011
L3.INDPRO_GROWTH        -0.055980         0.041732           -1.341           0.180
L3.M2_GROWTH            -0.109418         0.082682           -1.323           0.186
L4.INF                  -0.094971         0.116189           -0.817           0.414
L4.UNRATE               -0.039196         0.079571           -0.493           0.622
L4.INDPRO_GROWTH        -0.030115         0.028862           -1.043           0.297
L4.M2_GROWTH            -0.153030         0.072855           -2.100           0.036
===================================================================================

Results for equation INDPRO_GROWTH
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -1.247729         0.293834           -4.246           0.000
FEDFUNDS                 0.084010         0.030876            2.721           0.007
SENTIMENT_CHANGE         0.035253         0.012253            2.877           0.004
L1.INF                   0.851501         0.209025            4.074           0.000
L1.UNRATE                0.420229         0.143644            2.925           0.003
L1.INDPRO_GROWTH         0.140803         0.076942            1.830           0.067
L1.M2_GROWTH            -0.613438         0.141889           -4.323           0.000
L2.INF                  -0.354237         0.237903           -1.489           0.136
L2.UNRATE                0.172303         0.172993            0.996           0.319
L2.INDPRO_GROWTH         0.042295         0.078955            0.536           0.592
L2.M2_GROWTH             0.531587         0.149208            3.563           0.000
L3.INF                   0.260251         0.236275            1.101           0.271
L3.UNRATE               -0.247748         0.174688           -1.418           0.156
L3.INDPRO_GROWTH         0.141496         0.077029            1.837           0.066
L3.M2_GROWTH             0.201918         0.152617            1.323           0.186
L4.INF                   0.234391         0.214465            1.093           0.274
L4.UNRATE               -0.196564         0.146873           -1.338           0.181
L4.INDPRO_GROWTH         0.094156         0.053274            1.767           0.077
L4.M2_GROWTH             0.028654         0.134477            0.213           0.831
===================================================================================

Results for equation M2_GROWTH
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.228064         0.123692            1.844           0.065
FEDFUNDS                -0.005501         0.012997           -0.423           0.672
SENTIMENT_CHANGE        -0.027186         0.005158           -5.271           0.000
L1.INF                  -0.358383         0.087991           -4.073           0.000
L1.UNRATE                0.032325         0.060468            0.535           0.593
L1.INDPRO_GROWTH        -0.094646         0.032389           -2.922           0.003
L1.M2_GROWTH             0.458696         0.059729            7.680           0.000
L2.INF                   0.010310         0.100147            0.103           0.918
L2.UNRATE               -0.190191         0.072823           -2.612           0.009
L2.INDPRO_GROWTH        -0.008277         0.033237           -0.249           0.803
L2.M2_GROWTH             0.025603         0.062810            0.408           0.684
L3.INF                   0.142824         0.099462            1.436           0.151
L3.UNRATE                0.015116         0.073536            0.206           0.837
L3.INDPRO_GROWTH        -0.043151         0.032426           -1.331           0.183
L3.M2_GROWTH             0.242658         0.064245            3.777           0.000
L4.INF                  -0.000250         0.090281           -0.003           0.998
L4.UNRATE                0.140411         0.061827            2.271           0.023
L4.INDPRO_GROWTH         0.065921         0.022426            2.939           0.003
L4.M2_GROWTH            -0.032486         0.056609           -0.574           0.566
===================================================================================

Correlation matrix of residuals
                      INF    UNRATE  INDPRO_GROWTH  M2_GROWTH
INF              1.000000 -0.158616       0.100687  -0.184530
UNRATE          -0.158616  1.000000      -0.724037   0.499364
INDPRO_GROWTH    0.100687 -0.724037       1.000000  -0.470305
M2_GROWTH       -0.184530  0.499364      -0.470305   1.000000


