Selected official lag order: 4
Lag order is selected by the FEDFUNDS-vs-D_FEDFUNDS baseline decision, not by AIC alone.

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 28, May, 2026
Time:                     12:18:06
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -5.16401
Nobs:                     371.000    HQIC:                  -5.83216
Log likelihood:          -1363.61    FPE:                 0.00188890
AIC:                     -6.27236    Det(Omega_mle):      0.00143433
--------------------------------------------------------------------
Results for equation INF
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.153194         0.049371            3.103           0.002
L1.INF                      0.517380         0.055513            9.320           0.000
L1.D_FEDFUNDS               0.291386         0.107238            2.717           0.007
L1.UNRATE                   0.053428         0.036847            1.450           0.147
L1.INDPRO_GROWTH            0.019282         0.019308            0.999           0.318
L1.SENTIMENT_CHANGE         0.002855         0.003401            0.839           0.401
L2.INF                     -0.184003         0.062812           -2.929           0.003
L2.D_FEDFUNDS              -0.030014         0.127170           -0.236           0.813
L2.UNRATE                  -0.000253         0.047839           -0.005           0.996
L2.INDPRO_GROWTH            0.043380         0.019817            2.189           0.029
L2.SENTIMENT_CHANGE        -0.000031         0.003426           -0.009           0.993
L3.INF                      0.046907         0.062472            0.751           0.453
L3.D_FEDFUNDS              -0.256249         0.127920           -2.003           0.045
L3.UNRATE                  -0.072213         0.046988           -1.537           0.124
L3.INDPRO_GROWTH            0.005327         0.019506            0.273           0.785
L3.SENTIMENT_CHANGE        -0.005722         0.003397           -1.684           0.092
L4.INF                      0.060872         0.056324            1.081           0.280
L4.D_FEDFUNDS               0.015381         0.110704            0.139           0.890
L4.UNRATE                   0.011527         0.037068            0.311           0.756
L4.INDPRO_GROWTH           -0.002723         0.012704           -0.214           0.830
L4.SENTIMENT_CHANGE        -0.003381         0.003308           -1.022           0.307
======================================================================================

Results for equation D_FEDFUNDS
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.007797         0.025895           -0.301           0.763
L1.INF                     -0.009247         0.029117           -0.318           0.751
L1.D_FEDFUNDS               0.549715         0.056247            9.773           0.000
L1.UNRATE                   0.065613         0.019326            3.395           0.001
L1.INDPRO_GROWTH            0.025304         0.010127            2.499           0.012
L1.SENTIMENT_CHANGE         0.002064         0.001784            1.157           0.247
L2.INF                      0.059848         0.032945            1.817           0.069
L2.D_FEDFUNDS               0.100837         0.066701            1.512           0.131
L2.UNRATE                  -0.044096         0.025092           -1.757           0.079
L2.INDPRO_GROWTH            0.002626         0.010394            0.253           0.801
L2.SENTIMENT_CHANGE        -0.002030         0.001797           -1.130           0.258
L3.INF                     -0.075203         0.032767           -2.295           0.022
L3.D_FEDFUNDS               0.074887         0.067094            1.116           0.264
L3.UNRATE                  -0.008277         0.024645           -0.336           0.737
L3.INDPRO_GROWTH            0.013511         0.010231            1.321           0.187
L3.SENTIMENT_CHANGE        -0.001212         0.001782           -0.680           0.496
L4.INF                     -0.006491         0.029542           -0.220           0.826
L4.D_FEDFUNDS               0.050844         0.058065            0.876           0.381
L4.UNRATE                  -0.011566         0.019443           -0.595           0.552
L4.INDPRO_GROWTH           -0.002021         0.006663           -0.303           0.762
L4.SENTIMENT_CHANGE        -0.000241         0.001735           -0.139           0.890
======================================================================================

Results for equation UNRATE
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.274744         0.105392            2.607           0.009
L1.INF                     -0.187504         0.118503           -1.582           0.114
L1.D_FEDFUNDS              -1.628988         0.228920           -7.116           0.000
L1.UNRATE                   0.694413         0.078656            8.828           0.000
L1.INDPRO_GROWTH           -0.199163         0.041215           -4.832           0.000
L1.SENTIMENT_CHANGE        -0.008443         0.007261           -1.163           0.245
L2.INF                     -0.030666         0.134084           -0.229           0.819
L2.D_FEDFUNDS               1.163068         0.271468            4.284           0.000
L2.UNRATE                   0.185356         0.102121            1.815           0.070
L2.INDPRO_GROWTH            0.018040         0.042304            0.426           0.670
L2.SENTIMENT_CHANGE         0.011329         0.007312            1.549           0.121
L3.INF                      0.074859         0.133357            0.561           0.575
L3.D_FEDFUNDS              -0.012730         0.273068           -0.047           0.963
L3.UNRATE                   0.061867         0.100304            0.617           0.537
L3.INDPRO_GROWTH           -0.075257         0.041640           -1.807           0.071
L3.SENTIMENT_CHANGE         0.002913         0.007252            0.402           0.688
L4.INF                     -0.029671         0.120233           -0.247           0.805
L4.D_FEDFUNDS              -0.022912         0.236318           -0.097           0.923
L4.UNRATE                   0.017961         0.079129            0.227           0.820
L4.INDPRO_GROWTH            0.027620         0.027118            1.019           0.308
L4.SENTIMENT_CHANGE         0.011739         0.007061            1.662           0.096
======================================================================================

Results for equation INDPRO_GROWTH
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.665085         0.194196           -3.425           0.001
L1.INF                      0.754901         0.218353            3.457           0.001
L1.D_FEDFUNDS               1.897594         0.421808            4.499           0.000
L1.UNRATE                   0.351793         0.144932            2.427           0.015
L1.INDPRO_GROWTH            0.223189         0.075944            2.939           0.003
L1.SENTIMENT_CHANGE         0.034208         0.013379            2.557           0.011
L2.INF                     -0.063672         0.247063           -0.258           0.797
L2.D_FEDFUNDS              -1.357422         0.500208           -2.714           0.007
L2.UNRATE                   0.256724         0.188169            1.364           0.172
L2.INDPRO_GROWTH            0.052877         0.077949            0.678           0.498
L2.SENTIMENT_CHANGE        -0.007017         0.013474           -0.521           0.603
L3.INF                      0.022805         0.245724            0.093           0.926
L3.D_FEDFUNDS               0.073272         0.503155            0.146           0.884
L3.UNRATE                  -0.069175         0.184820           -0.374           0.708
L3.INDPRO_GROWTH            0.191682         0.076726            2.498           0.012
L3.SENTIMENT_CHANGE         0.010337         0.013363            0.774           0.439
L4.INF                      0.143201         0.221541            0.646           0.518
L4.D_FEDFUNDS               0.247663         0.435439            0.569           0.570
L4.UNRATE                  -0.440165         0.145804           -3.019           0.003
L4.INDPRO_GROWTH            0.030352         0.049967            0.607           0.544
L4.SENTIMENT_CHANGE        -0.006330         0.013011           -0.486           0.627
======================================================================================

Results for equation SENTIMENT_CHANGE
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.349450         0.806544           -0.433           0.665
L1.INF                     -2.323495         0.906877           -2.562           0.010
L1.D_FEDFUNDS               0.687901         1.751875            0.393           0.695
L1.UNRATE                   0.322214         0.601940            0.535           0.592
L1.INDPRO_GROWTH            0.457510         0.315413            1.451           0.147
L1.SENTIMENT_CHANGE        -0.061626         0.055565           -1.109           0.267
L2.INF                      0.927265         1.026115            0.904           0.366
L2.D_FEDFUNDS               2.416380         2.077491            1.163           0.245
L2.UNRATE                  -0.295276         0.781513           -0.378           0.706
L2.INDPRO_GROWTH           -0.150894         0.323743           -0.466           0.641
L2.SENTIMENT_CHANGE        -0.246866         0.055961           -4.411           0.000
L3.INF                     -1.070482         1.020554           -1.049           0.294
L3.D_FEDFUNDS              -0.985232         2.089732           -0.471           0.637
L3.UNRATE                  -0.463897         0.767605           -0.604           0.546
L3.INDPRO_GROWTH            0.193411         0.318663            0.607           0.544
L3.SENTIMENT_CHANGE        -0.125378         0.055499           -2.259           0.024
L4.INF                     -1.503737         0.920116           -1.634           0.102
L4.D_FEDFUNDS               2.392427         1.808491            1.323           0.186
L4.UNRATE                   0.615421         0.605560            1.016           0.309
L4.INDPRO_GROWTH            0.003393         0.207528            0.016           0.987
L4.SENTIMENT_CHANGE        -0.169173         0.054038           -3.131           0.002
======================================================================================

Correlation matrix of residuals
                         INF  D_FEDFUNDS    UNRATE  INDPRO_GROWTH  SENTIMENT_CHANGE
INF                 1.000000    0.222019 -0.120153       0.089611         -0.061259
D_FEDFUNDS          0.222019    1.000000 -0.025855       0.107473          0.167277
UNRATE             -0.120153   -0.025855  1.000000      -0.725636         -0.248515
INDPRO_GROWTH       0.089611    0.107473 -0.725636       1.000000          0.168047
SENTIMENT_CHANGE   -0.061259    0.167277 -0.248515       0.168047          1.000000


