VARX specification
Endogenous variables: ['INF', 'UNRATE', 'INDPRO_GROWTH', 'M2_GROWTH']
Exogenous variables: ['FEDFUNDS', 'SENTIMENT_CHANGE', 'D_2008', 'D_COVID']

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 28, May, 2026
Time:                     05:04:34
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -6.17047
Nobs:                     371.000    HQIC:                  -6.70500
Log likelihood:          -712.601    FPE:                0.000861636
AIC:                     -7.05716    Det(Omega_mle):     0.000691314
--------------------------------------------------------------------
Results for equation INF
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.206724         0.088040            2.348           0.019
FEDFUNDS                -0.013704         0.010125           -1.354           0.176
SENTIMENT_CHANGE        -0.001970         0.003136           -0.628           0.530
D_2008                  -0.086934         0.043773           -1.986           0.047
D_COVID                  0.155901         0.045037            3.462           0.001
L1.INF                   0.494492         0.054510            9.072           0.000
L1.UNRATE                0.033013         0.036837            0.896           0.370
L1.INDPRO_GROWTH         0.019911         0.019741            1.009           0.313
L1.M2_GROWTH            -0.056687         0.036480           -1.554           0.120
L2.INF                  -0.231332         0.061175           -3.781           0.000
L2.UNRATE                0.017576         0.044254            0.397           0.691
L2.INDPRO_GROWTH         0.050222         0.020278            2.477           0.013
L2.M2_GROWTH             0.097796         0.038337            2.551           0.011
L3.INF                   0.052778         0.060796            0.868           0.385
L3.UNRATE               -0.070700         0.044700           -1.582           0.114
L3.INDPRO_GROWTH         0.016970         0.019774            0.858           0.391
L3.M2_GROWTH             0.029377         0.039211            0.749           0.454
L4.INF                   0.036677         0.055778            0.658           0.511
L4.UNRATE                0.014177         0.037573            0.377           0.706
L4.INDPRO_GROWTH        -0.004410         0.013747           -0.321           0.748
L4.M2_GROWTH            -0.055112         0.034595           -1.593           0.111
===================================================================================

Results for equation UNRATE
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.513442         0.185889            2.762           0.006
FEDFUNDS                -0.034839         0.021377           -1.630           0.103
SENTIMENT_CHANGE        -0.029949         0.006620           -4.524           0.000
D_2008                  -0.194453         0.092423           -2.104           0.035
D_COVID                  0.133338         0.095092            1.402           0.161
L1.INF                  -0.349823         0.115093           -3.039           0.002
L1.UNRATE                0.525337         0.077779            6.754           0.000
L1.INDPRO_GROWTH        -0.177244         0.041682           -4.252           0.000
L1.M2_GROWTH             0.463871         0.077025            6.022           0.000
L2.INF                   0.192671         0.129167            1.492           0.136
L2.UNRATE                0.237433         0.093440            2.541           0.011
L2.INDPRO_GROWTH        -0.010841         0.042816           -0.253           0.800
L2.M2_GROWTH            -0.326557         0.080946           -4.034           0.000
L3.INF                  -0.127496         0.128366           -0.993           0.321
L3.UNRATE                0.247955         0.094380            2.627           0.009
L3.INDPRO_GROWTH        -0.059372         0.041751           -1.422           0.155
L3.M2_GROWTH            -0.126334         0.082791           -1.526           0.127
L4.INF                  -0.123545         0.117772           -1.049           0.294
L4.UNRATE               -0.039504         0.079333           -0.498           0.619
L4.INDPRO_GROWTH        -0.036668         0.029025           -1.263           0.206
L4.M2_GROWTH            -0.168867         0.073044           -2.312           0.021
===================================================================================

Results for equation INDPRO_GROWTH
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -1.449386         0.344084           -4.212           0.000
FEDFUNDS                 0.115531         0.039570            2.920           0.004
SENTIMENT_CHANGE         0.034507         0.012254            2.816           0.005
D_2008                   0.218724         0.171076            1.279           0.201
D_COVID                 -0.266738         0.176016           -1.515           0.130
L1.INF                   0.915012         0.213038            4.295           0.000
L1.UNRATE                0.426842         0.143970            2.965           0.003
L1.INDPRO_GROWTH         0.141005         0.077155            1.828           0.068
L1.M2_GROWTH            -0.593342         0.142574           -4.162           0.000
L2.INF                  -0.315411         0.239089           -1.319           0.187
L2.UNRATE                0.164627         0.172959            0.952           0.341
L2.INDPRO_GROWTH         0.044662         0.079253            0.564           0.573
L2.M2_GROWTH             0.554119         0.149833            3.698           0.000
L3.INF                   0.300744         0.237608            1.266           0.206
L3.UNRATE               -0.257174         0.174698           -1.472           0.141
L3.INDPRO_GROWTH         0.139987         0.077282            1.811           0.070
L3.M2_GROWTH             0.221754         0.153247            1.447           0.148
L4.INF                   0.293963         0.217997            1.348           0.178
L4.UNRATE               -0.192401         0.146846           -1.310           0.190
L4.INDPRO_GROWTH         0.097824         0.053726            1.821           0.069
L4.M2_GROWTH             0.051101         0.135206            0.378           0.705
===================================================================================

Results for equation M2_GROWTH
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.344197         0.144786            2.377           0.017
FEDFUNDS                -0.022291         0.016650           -1.339           0.181
SENTIMENT_CHANGE        -0.026893         0.005157           -5.215           0.000
D_2008                  -0.116127         0.071987           -1.613           0.107
D_COVID                  0.097964         0.074065            1.323           0.186
L1.INF                  -0.381810         0.089644           -4.259           0.000
L1.UNRATE                0.026909         0.060581            0.444           0.657
L1.INDPRO_GROWTH        -0.096427         0.032466           -2.970           0.003
L1.M2_GROWTH             0.448461         0.059993            7.475           0.000
L2.INF                  -0.004437         0.100606           -0.044           0.965
L2.UNRATE               -0.186708         0.072779           -2.565           0.010
L2.INDPRO_GROWTH        -0.011194         0.033349           -0.336           0.737
L2.M2_GROWTH             0.015654         0.063048            0.248           0.804
L3.INF                   0.127668         0.099982            1.277           0.202
L3.UNRATE                0.019615         0.073511            0.267           0.790
L3.INDPRO_GROWTH        -0.044341         0.032519           -1.364           0.173
L3.M2_GROWTH             0.232428         0.064484            3.604           0.000
L4.INF                  -0.021622         0.091730           -0.236           0.814
L4.UNRATE                0.139627         0.061791            2.260           0.024
L4.INDPRO_GROWTH         0.062589         0.022607            2.769           0.006
L4.M2_GROWTH            -0.042671         0.056893           -0.750           0.453
===================================================================================

Correlation matrix of residuals
                      INF    UNRATE  INDPRO_GROWTH  M2_GROWTH
INF              1.000000 -0.174600       0.117365  -0.200485
UNRATE          -0.174600  1.000000      -0.723358   0.494733
INDPRO_GROWTH    0.117365 -0.723358       1.000000  -0.466973
M2_GROWTH       -0.200485  0.494733      -0.466973   1.000000


