Selected AIC lag order: 4

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 27, May, 2026
Time:                     23:11:06
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -10.1245
Nobs:                     371.000    HQIC:                  -10.8563
Log likelihood:          -413.850    FPE:                1.19158e-05
AIC:                     -11.3384    Det(Omega_mle):     8.82088e-06
--------------------------------------------------------------------
Results for equation FEDFUNDS
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.135790         0.045213            3.003           0.003
D_2008                  -0.040479         0.022860           -1.771           0.077
D_COVID                  0.046596         0.023223            2.006           0.045
L1.FEDFUNDS              1.498803         0.056551           26.503           0.000
L1.INF                  -0.035133         0.028594           -1.229           0.219
L1.UNRATE                0.075031         0.019869            3.776           0.000
L1.INDPRO_GROWTH         0.028810         0.010331            2.789           0.005
L1.M2_GROWTH            -0.034857         0.019335           -1.803           0.071
L2.FEDFUNDS             -0.424905         0.102371           -4.151           0.000
L2.INF                   0.049358         0.032280            1.529           0.126
L2.UNRATE               -0.031047         0.023920           -1.298           0.194
L2.INDPRO_GROWTH         0.012261         0.010622            1.154           0.248
L2.M2_GROWTH             0.011618         0.019981            0.581           0.561
L3.FEDFUNDS              0.040504         0.105258            0.385           0.700
L3.INF                  -0.077675         0.031995           -2.428           0.015
L3.UNRATE               -0.023786         0.023588           -1.008           0.313
L3.INDPRO_GROWTH         0.025182         0.010289            2.448           0.014
L3.M2_GROWTH             0.017134         0.020424            0.839           0.402
L4.FEDFUNDS             -0.134865         0.058002           -2.325           0.020
L4.INF                  -0.011323         0.029174           -0.388           0.698
L4.UNRATE               -0.030499         0.019756           -1.544           0.123
L4.INDPRO_GROWTH         0.002807         0.007202            0.390           0.697
L4.M2_GROWTH            -0.004769         0.018073           -0.264           0.792
===================================================================================

Results for equation INF
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.212288         0.085826            2.473           0.013
D_2008                  -0.094087         0.043393           -2.168           0.030
D_COVID                  0.158047         0.044083            3.585           0.000
L1.FEDFUNDS              0.309712         0.107349            2.885           0.004
L1.INF                   0.461249         0.054279            8.498           0.000
L1.UNRATE                0.026924         0.037717            0.714           0.475
L1.INDPRO_GROWTH         0.014153         0.019612            0.722           0.470
L1.M2_GROWTH            -0.027713         0.036703           -0.755           0.450
L2.FEDFUNDS             -0.331741         0.194326           -1.707           0.088
L2.INF                  -0.204529         0.061276           -3.338           0.001
L2.UNRATE               -0.017352         0.045406           -0.382           0.702
L2.INDPRO_GROWTH         0.044562         0.020164            2.210           0.027
L2.M2_GROWTH             0.100772         0.037929            2.657           0.008
L3.FEDFUNDS             -0.259010         0.199806           -1.296           0.195
L3.INF                   0.044564         0.060734            0.734           0.463
L3.UNRATE               -0.044026         0.044777           -0.983           0.325
L3.INDPRO_GROWTH         0.014670         0.019531            0.751           0.453
L3.M2_GROWTH             0.022100         0.038770            0.570           0.569
L4.FEDFUNDS              0.267321         0.110103            2.428           0.015
L4.INF                   0.047193         0.055380            0.852           0.394
L4.UNRATE                0.028277         0.037503            0.754           0.451
L4.INDPRO_GROWTH        -0.008253         0.013672           -0.604           0.546
L4.M2_GROWTH            -0.074814         0.034307           -2.181           0.029
===================================================================================

Results for equation UNRATE
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.576965         0.178433            3.234           0.001
D_2008                  -0.178622         0.090215           -1.980           0.048
D_COVID                  0.161024         0.091649            1.757           0.079
L1.FEDFUNDS             -1.541986         0.223178           -6.909           0.000
L1.INF                  -0.155342         0.112846           -1.377           0.169
L1.UNRATE                0.632648         0.078413            8.068           0.000
L1.INDPRO_GROWTH        -0.146106         0.040773           -3.583           0.000
L1.M2_GROWTH             0.380930         0.076305            4.992           0.000
L2.FEDFUNDS              2.555303         0.404005            6.325           0.000
L2.INF                  -0.009273         0.127393           -0.073           0.942
L2.UNRATE                0.225318         0.094400            2.387           0.017
L2.INDPRO_GROWTH         0.030510         0.041921            0.728           0.467
L2.M2_GROWTH            -0.338106         0.078854           -4.288           0.000
L3.FEDFUNDS             -1.187121         0.415399           -2.858           0.004
L3.INF                   0.033954         0.126266            0.269           0.788
L3.UNRATE                0.152808         0.093091            1.641           0.101
L3.INDPRO_GROWTH        -0.065322         0.040605           -1.609           0.108
L3.M2_GROWTH            -0.079369         0.080604           -0.985           0.325
L4.FEDFUNDS              0.130401         0.228906            0.570           0.569
L4.INF                  -0.212026         0.115135           -1.842           0.066
L4.UNRATE               -0.050400         0.077968           -0.646           0.518
L4.INDPRO_GROWTH        -0.006062         0.028424           -0.213           0.831
L4.M2_GROWTH            -0.159685         0.071324           -2.239           0.025
===================================================================================

Results for equation INDPRO_GROWTH
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -1.456721         0.333710           -4.365           0.000
D_2008                   0.136716         0.168722            0.810           0.418
D_COVID                 -0.280570         0.171404           -1.637           0.102
L1.FEDFUNDS              2.202405         0.417394            5.277           0.000
L1.INF                   0.636626         0.211047            3.017           0.003
L1.UNRATE                0.283893         0.146650            1.936           0.053
L1.INDPRO_GROWTH         0.091330         0.076255            1.198           0.231
L1.M2_GROWTH            -0.466684         0.142708           -3.270           0.001
L2.FEDFUNDS             -3.263325         0.755580           -4.319           0.000
L2.INF                  -0.077757         0.238253           -0.326           0.744
L2.UNRATE                0.178821         0.176549            1.013           0.311
L2.INDPRO_GROWTH        -0.017723         0.078402           -0.226           0.821
L2.M2_GROWTH             0.584485         0.147475            3.963           0.000
L3.FEDFUNDS              1.575827         0.776889            2.028           0.043
L3.INF                   0.071058         0.236146            0.301           0.763
L3.UNRATE               -0.138434         0.174102           -0.795           0.427
L3.INDPRO_GROWTH         0.141910         0.075940            1.869           0.062
L3.M2_GROWTH             0.183666         0.150747            1.218           0.223
L4.FEDFUNDS             -0.400376         0.428105           -0.935           0.350
L4.INF                   0.399538         0.215327            1.855           0.064
L4.UNRATE               -0.172562         0.145818           -1.183           0.237
L4.INDPRO_GROWTH         0.056139         0.053160            1.056           0.291
L4.M2_GROWTH             0.046366         0.133393            0.348           0.728
===================================================================================

Results for equation M2_GROWTH
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.347459         0.144903            2.398           0.016
D_2008                  -0.093952         0.073262           -1.282           0.200
D_COVID                  0.107322         0.074427            1.442           0.149
L1.FEDFUNDS             -0.898874         0.181241           -4.960           0.000
L1.INF                  -0.234333         0.091641           -2.557           0.011
L1.UNRATE                0.058663         0.063678            0.921           0.357
L1.INDPRO_GROWTH        -0.084337         0.033111           -2.547           0.011
L1.M2_GROWTH             0.409373         0.061967            6.606           0.000
L2.FEDFUNDS              1.205155         0.328088            3.673           0.000
L2.INF                  -0.124878         0.103454           -1.207           0.227
L2.UNRATE               -0.163655         0.076661           -2.135           0.033
L2.INDPRO_GROWTH         0.011638         0.034044            0.342           0.732
L2.M2_GROWTH            -0.000825         0.064037           -0.013           0.990
L3.FEDFUNDS             -0.131903         0.337341           -0.391           0.696
L3.INF                   0.207705         0.102539            2.026           0.043
L3.UNRATE               -0.020523         0.075598           -0.271           0.786
L3.INDPRO_GROWTH        -0.046457         0.032975           -1.409           0.159
L3.M2_GROWTH             0.267113         0.065457            4.081           0.000
L4.FEDFUNDS             -0.197042         0.185892           -1.060           0.289
L4.INF                  -0.050491         0.093499           -0.540           0.589
L4.UNRATE                0.119559         0.063317            1.888           0.059
L4.INDPRO_GROWTH         0.078008         0.023083            3.379           0.001
L4.M2_GROWTH            -0.035815         0.057922           -0.618           0.536
===================================================================================

Correlation matrix of residuals
                 FEDFUNDS       INF    UNRATE  INDPRO_GROWTH  M2_GROWTH
FEDFUNDS         1.000000  0.208509 -0.030452       0.141698  -0.271301
INF              0.208509  1.000000 -0.126476       0.083398  -0.146695
UNRATE          -0.030452 -0.126476  1.000000      -0.707377   0.490217
INDPRO_GROWTH    0.141698  0.083398 -0.707377       1.000000  -0.455257
M2_GROWTH       -0.271301 -0.146695  0.490217      -0.455257   1.000000


