                               SARIMAX Results                                
==============================================================================
Dep. Variable:          inflation_yoy   No. Observations:                  328
Model:               SARIMAX(1, 0, 1)   Log Likelihood                -135.144
Date:                Wed, 27 May 2026   AIC                            288.287
Time:                        23:15:30   BIC                            322.369
Sample:                    01-01-1996   HQIC                           301.888
                         - 04-01-2023                                         
Covariance Type:                  opg                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
intercept                            0.1470      0.077      1.917      0.055      -0.003       0.297
unemployment_rate                   -0.0460      0.103     -0.449      0.654      -0.247       0.155
fed_funds_rate                       0.2655      0.119      2.228      0.026       0.032       0.499
industrial_production_growth_yoy     0.0244      0.012      2.013      0.044       0.001       0.048
m2_growth_yoy                       -0.0614      0.037     -1.679      0.093      -0.133       0.010
consumer_sentiment_change_yoy       -0.0105      0.003     -3.132      0.002      -0.017      -0.004
ar.L1                                0.9447      0.017     54.752      0.000       0.911       0.979
ma.L1                                0.4469      0.043     10.311      0.000       0.362       0.532
sigma2                               0.1341      0.007     18.208      0.000       0.120       0.148
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):               228.16
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               1.49   Skew:                            -0.54
Prob(H) (two-sided):                  0.04   Kurtosis:                         6.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).