Selected AIC lag order: 11

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 27, May, 2026
Time:                     23:15:31
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -5.33231
Nobs:                     353.000    HQIC:                  -7.17885
Log likelihood:          -741.969    FPE:                0.000228110
AIC:                     -8.39919    Det(Omega_mle):     0.000109245
--------------------------------------------------------------------
Results for equation inflation_yoy
=======================================================================================================
                                          coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------
const                                       -0.026383         0.133713           -0.197           0.844
L1.inflation_yoy                             1.413404         0.057818           24.446           0.000
L1.unemployment_rate                         0.029962         0.043182            0.694           0.488
L1.fed_funds_rate                            0.444454         0.164369            2.704           0.007
L1.industrial_production_growth_yoy         -0.005439         0.019110           -0.285           0.776
L1.m2_growth_yoy                            -0.029721         0.043527           -0.683           0.495
L2.inflation_yoy                            -0.639438         0.099624           -6.419           0.000
L2.unemployment_rate                        -0.066910         0.057544           -1.163           0.245
L2.fed_funds_rate                           -0.508159         0.308694           -1.646           0.100
L2.industrial_production_growth_yoy          0.031208         0.025583            1.220           0.223
L2.m2_growth_yoy                             0.116465         0.069366            1.679           0.093
L3.inflation_yoy                             0.193854         0.106560            1.819           0.069
L3.unemployment_rate                        -0.034564         0.057101           -0.605           0.545
L3.fed_funds_rate                           -0.218897         0.346569           -0.632           0.528
L3.industrial_production_growth_yoy         -0.025360         0.025929           -0.978           0.328
L3.m2_growth_yoy                             0.005601         0.071096            0.079           0.937
L4.inflation_yoy                             0.094786         0.107756            0.880           0.379
L4.unemployment_rate                         0.042669         0.056399            0.757           0.449
L4.fed_funds_rate                            0.140341         0.347148            0.404           0.686
L4.industrial_production_growth_yoy         -0.021645         0.026025           -0.832           0.406
L4.m2_growth_yoy                            -0.238605         0.071238           -3.349           0.001
L5.inflation_yoy                            -0.213030         0.106942           -1.992           0.046
L5.unemployment_rate                        -0.017578         0.056394           -0.312           0.755
L5.fed_funds_rate                            0.224073         0.338964            0.661           0.509
L5.industrial_production_growth_yoy         -0.009274         0.026187           -0.354           0.723
L5.m2_growth_yoy                             0.214749         0.072679            2.955           0.003
L6.inflation_yoy                             0.121942         0.106445            1.146           0.252
L6.unemployment_rate                         0.023372         0.056154            0.416           0.677
L6.fed_funds_rate                           -0.067529         0.338089           -0.200           0.842
L6.industrial_production_growth_yoy          0.043442         0.026243            1.655           0.098
L6.m2_growth_yoy                            -0.128914         0.074348           -1.734           0.083
L7.inflation_yoy                             0.037354         0.105464            0.354           0.723
L7.unemployment_rate                         0.021768         0.056213            0.387           0.699
L7.fed_funds_rate                            0.126862         0.339100            0.374           0.708
L7.industrial_production_growth_yoy         -0.013056         0.026334           -0.496           0.620
L7.m2_growth_yoy                             0.165716         0.073914            2.242           0.025
L8.inflation_yoy                            -0.163583         0.105030           -1.557           0.119
L8.unemployment_rate                         0.003241         0.056047            0.058           0.954
L8.fed_funds_rate                            0.181007         0.341907            0.529           0.597
L8.industrial_production_growth_yoy          0.002518         0.026157            0.096           0.923
L8.m2_growth_yoy                            -0.152531         0.072621           -2.100           0.036
L9.inflation_yoy                             0.114728         0.105453            1.088           0.277
L9.unemployment_rate                        -0.036365         0.054267           -0.670           0.503
L9.fed_funds_rate                           -0.041038         0.345521           -0.119           0.905
L9.industrial_production_growth_yoy         -0.042492         0.025421           -1.672           0.095
L9.m2_growth_yoy                            -0.001346         0.071616           -0.019           0.985
L10.inflation_yoy                            0.099125         0.099939            0.992           0.321
L10.unemployment_rate                       -0.002271         0.051259           -0.044           0.965
L10.fed_funds_rate                          -0.445728         0.330773           -1.348           0.178
L10.industrial_production_growth_yoy         0.030720         0.025170            1.221           0.222
L10.m2_growth_yoy                            0.120630         0.068477            1.762           0.078
L11.inflation_yoy                           -0.138021         0.059450           -2.322           0.020
L11.unemployment_rate                        0.043949         0.041186            1.067           0.286
L11.fed_funds_rate                           0.192414         0.181286            1.061           0.289
L11.industrial_production_growth_yoy        -0.000708         0.017120           -0.041           0.967
L11.m2_growth_yoy                           -0.051258         0.038867           -1.319           0.187
=======================================================================================================

Results for equation unemployment_rate
=======================================================================================================
                                          coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------
const                                        0.250577         0.200429            1.250           0.211
L1.inflation_yoy                            -0.105383         0.086666           -1.216           0.224
L1.unemployment_rate                         0.888206         0.064727           13.722           0.000
L1.fed_funds_rate                           -1.869840         0.246380           -7.589           0.000
L1.industrial_production_growth_yoy         -0.001078         0.028644           -0.038           0.970
L1.m2_growth_yoy                             0.229864         0.065245            3.523           0.000
L2.inflation_yoy                             0.057201         0.149331            0.383           0.702
L2.unemployment_rate                        -0.078934         0.086255           -0.915           0.360
L2.fed_funds_rate                            3.512767         0.462716            7.592           0.000
L2.industrial_production_growth_yoy          0.049868         0.038347            1.300           0.193
L2.m2_growth_yoy                            -0.332835         0.103976           -3.201           0.001
L3.inflation_yoy                             0.108395         0.159727            0.679           0.497
L3.unemployment_rate                         0.109480         0.085591            1.279           0.201
L3.fed_funds_rate                           -1.929690         0.519488           -3.715           0.000
L3.industrial_production_growth_yoy         -0.071467         0.038866           -1.839           0.066
L3.m2_growth_yoy                             0.137312         0.106569            1.288           0.198
L4.inflation_yoy                            -0.193514         0.161520           -1.198           0.231
L4.unemployment_rate                        -0.166923         0.084539           -1.975           0.048
L4.fed_funds_rate                            0.613604         0.520356            1.179           0.238
L4.industrial_production_growth_yoy          0.011831         0.039011            0.303           0.762
L4.m2_growth_yoy                            -0.172816         0.106782           -1.618           0.106
L5.inflation_yoy                             0.164497         0.160301            1.026           0.305
L5.unemployment_rate                         0.070776         0.084532            0.837           0.402
L5.fed_funds_rate                           -1.147555         0.508089           -2.259           0.024
L5.industrial_production_growth_yoy         -0.017057         0.039253           -0.435           0.664
L5.m2_growth_yoy                             0.204142         0.108941            1.874           0.061
L6.inflation_yoy                            -0.129244         0.159556           -0.810           0.418
L6.unemployment_rate                        -0.009510         0.084172           -0.113           0.910
L6.fed_funds_rate                            0.912710         0.506776            1.801           0.072
L6.industrial_production_growth_yoy         -0.014338         0.039337           -0.364           0.715
L6.m2_growth_yoy                            -0.129562         0.111443           -1.163           0.245
L7.inflation_yoy                             0.181076         0.158084            1.145           0.252
L7.unemployment_rate                         0.044812         0.084261            0.532           0.595
L7.fed_funds_rate                            0.199421         0.508293            0.392           0.695
L7.industrial_production_growth_yoy          0.018907         0.039473            0.479           0.632
L7.m2_growth_yoy                             0.064134         0.110793            0.579           0.563
L8.inflation_yoy                             0.005995         0.157434            0.038           0.970
L8.unemployment_rate                         0.011098         0.084012            0.132           0.895
L8.fed_funds_rate                           -1.095668         0.512500           -2.138           0.033
L8.industrial_production_growth_yoy         -0.021379         0.039207           -0.545           0.586
L8.m2_growth_yoy                            -0.046471         0.108855           -0.427           0.669
L9.inflation_yoy                            -0.189286         0.158068           -1.197           0.231
L9.unemployment_rate                         0.025333         0.081343            0.311           0.755
L9.fed_funds_rate                            1.472473         0.517916            2.843           0.004
L9.industrial_production_growth_yoy          0.000172         0.038104            0.005           0.996
L9.m2_growth_yoy                             0.037070         0.107349            0.345           0.730
L10.inflation_yoy                            0.202003         0.149803            1.348           0.178
L10.unemployment_rate                       -0.050495         0.076834           -0.657           0.511
L10.fed_funds_rate                          -1.060858         0.495811           -2.140           0.032
L10.industrial_production_growth_yoy         0.001466         0.037728            0.039           0.969
L10.m2_growth_yoy                           -0.043407         0.102644           -0.423           0.672
L11.inflation_yoy                           -0.094653         0.089113           -1.062           0.288
L11.unemployment_rate                        0.127540         0.061736            2.066           0.039
L11.fed_funds_rate                           0.391278         0.271738            1.440           0.150
L11.industrial_production_growth_yoy         0.014366         0.025662            0.560           0.576
L11.m2_growth_yoy                            0.039257         0.058260            0.674           0.500
=======================================================================================================

Results for equation fed_funds_rate
=======================================================================================================
                                          coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------
const                                        0.035189         0.047753            0.737           0.461
L1.inflation_yoy                             0.004491         0.020648            0.217           0.828
L1.unemployment_rate                         0.038270         0.015421            2.482           0.013
L1.fed_funds_rate                            1.558778         0.058701           26.555           0.000
L1.industrial_production_growth_yoy          0.013253         0.006825            1.942           0.052
L1.m2_growth_yoy                             0.004190         0.015545            0.270           0.787
L2.inflation_yoy                             0.011112         0.035578            0.312           0.755
L2.unemployment_rate                        -0.030051         0.020550           -1.462           0.144
L2.fed_funds_rate                           -0.560344         0.110243           -5.083           0.000
L2.industrial_production_growth_yoy         -0.002182         0.009136           -0.239           0.811
L2.m2_growth_yoy                             0.019755         0.024772            0.797           0.425
L3.inflation_yoy                            -0.027170         0.038055           -0.714           0.475
L3.unemployment_rate                        -0.001184         0.020392           -0.058           0.954
L3.fed_funds_rate                            0.077677         0.123769            0.628           0.530
L3.industrial_production_growth_yoy          0.002835         0.009260            0.306           0.759
L3.m2_growth_yoy                            -0.017892         0.025390           -0.705           0.481
L4.inflation_yoy                             0.003100         0.038482            0.081           0.936
L4.unemployment_rate                        -0.005285         0.020141           -0.262           0.793
L4.fed_funds_rate                           -0.132174         0.123976           -1.066           0.286
L4.industrial_production_growth_yoy          0.000300         0.009294            0.032           0.974
L4.m2_growth_yoy                            -0.011066         0.025441           -0.435           0.664
L5.inflation_yoy                            -0.023757         0.038192           -0.622           0.534
L5.unemployment_rate                         0.006538         0.020140            0.325           0.745
L5.fed_funds_rate                            0.107805         0.121053            0.891           0.373
L5.industrial_production_growth_yoy         -0.014217         0.009352           -1.520           0.128
L5.m2_growth_yoy                             0.000806         0.025955            0.031           0.975
L6.inflation_yoy                             0.057727         0.038014            1.519           0.129
L6.unemployment_rate                         0.011230         0.020054            0.560           0.575
L6.fed_funds_rate                            0.035388         0.120740            0.293           0.769
L6.industrial_production_growth_yoy          0.015881         0.009372            1.694           0.090
L6.m2_growth_yoy                            -0.002730         0.026552           -0.103           0.918
L7.inflation_yoy                            -0.013101         0.037664           -0.348           0.728
L7.unemployment_rate                        -0.018470         0.020075           -0.920           0.358
L7.fed_funds_rate                           -0.140604         0.121102           -1.161           0.246
L7.industrial_production_growth_yoy         -0.011863         0.009405           -1.261           0.207
L7.m2_growth_yoy                             0.024786         0.026397            0.939           0.348
L8.inflation_yoy                            -0.028317         0.037509           -0.755           0.450
L8.unemployment_rate                         0.000685         0.020016            0.034           0.973
L8.fed_funds_rate                            0.102217         0.122104            0.837           0.403
L8.industrial_production_growth_yoy         -0.005062         0.009341           -0.542           0.588
L8.m2_growth_yoy                            -0.030615         0.025935           -1.180           0.238
L9.inflation_yoy                             0.051459         0.037660            1.366           0.172
L9.unemployment_rate                        -0.003053         0.019380           -0.158           0.875
L9.fed_funds_rate                           -0.043657         0.123394           -0.354           0.723
L9.industrial_production_growth_yoy          0.005785         0.009078            0.637           0.524
L9.m2_growth_yoy                            -0.001245         0.025576           -0.049           0.961
L10.inflation_yoy                           -0.027126         0.035691           -0.760           0.447
L10.unemployment_rate                       -0.020778         0.018306           -1.135           0.256
L10.fed_funds_rate                          -0.127324         0.118128           -1.078           0.281
L10.industrial_production_growth_yoy        -0.014247         0.008989           -1.585           0.113
L10.m2_growth_yoy                            0.025392         0.024455            1.038           0.299
L11.inflation_yoy                            0.002903         0.021231            0.137           0.891
L11.unemployment_rate                        0.014160         0.014709            0.963           0.336
L11.fed_funds_rate                           0.103944         0.064742            1.606           0.108
L11.industrial_production_growth_yoy         0.017000         0.006114            2.780           0.005
L11.m2_growth_yoy                           -0.009238         0.013880           -0.666           0.506
=======================================================================================================

Results for equation industrial_production_growth_yoy
=======================================================================================================
                                          coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------
const                                       -1.926870         0.456133           -4.224           0.000
L1.inflation_yoy                             0.548690         0.197233            2.782           0.005
L1.unemployment_rate                        -0.079883         0.147304           -0.542           0.588
L1.fed_funds_rate                            2.698327         0.560708            4.812           0.000
L1.industrial_production_growth_yoy          0.930686         0.065188           14.277           0.000
L1.m2_growth_yoy                            -0.300123         0.148484           -2.021           0.043
L2.inflation_yoy                            -0.767727         0.339844           -2.259           0.024
L2.unemployment_rate                        -0.095252         0.196297           -0.485           0.628
L2.fed_funds_rate                           -3.475773         1.053040           -3.301           0.001
L2.industrial_production_growth_yoy         -0.274769         0.087270           -3.148           0.002
L2.m2_growth_yoy                             0.847969         0.236627            3.584           0.000
L3.inflation_yoy                             0.499952         0.363504            1.375           0.169
L3.unemployment_rate                        -0.031646         0.194786           -0.162           0.871
L3.fed_funds_rate                            1.562017         1.182241            1.321           0.186
L3.industrial_production_growth_yoy          0.226789         0.088451            2.564           0.010
L3.m2_growth_yoy                            -0.220526         0.242528           -0.909           0.363
L4.inflation_yoy                            -0.115775         0.367584           -0.315           0.753
L4.unemployment_rate                         0.057353         0.192391            0.298           0.766
L4.fed_funds_rate                           -0.156778         1.184217           -0.132           0.895
L4.industrial_production_growth_yoy          0.076971         0.088779            0.867           0.386
L4.m2_growth_yoy                            -0.143697         0.243013           -0.591           0.554
L5.inflation_yoy                            -0.288299         0.364809           -0.790           0.429
L5.unemployment_rate                        -0.086485         0.192376           -0.450           0.653
L5.fed_funds_rate                            0.317382         1.156299            0.274           0.784
L5.industrial_production_growth_yoy         -0.110365         0.089332           -1.235           0.217
L5.m2_growth_yoy                            -0.147164         0.247926           -0.594           0.553
L6.inflation_yoy                             0.101735         0.363114            0.280           0.779
L6.unemployment_rate                         0.265980         0.191558            1.389           0.165
L6.fed_funds_rate                           -1.279503         1.153312           -1.109           0.267
L6.industrial_production_growth_yoy          0.126629         0.089522            1.414           0.157
L6.m2_growth_yoy                            -0.017277         0.253621           -0.068           0.946
L7.inflation_yoy                            -0.113303         0.359765           -0.315           0.753
L7.unemployment_rate                        -0.257523         0.191759           -1.343           0.179
L7.fed_funds_rate                            1.701154         1.156763            1.471           0.141
L7.industrial_production_growth_yoy         -0.134204         0.089832           -1.494           0.135
L7.m2_growth_yoy                             0.053816         0.252141            0.213           0.831
L8.inflation_yoy                             0.041078         0.358285            0.115           0.909
L8.unemployment_rate                        -0.045461         0.191192           -0.238           0.812
L8.fed_funds_rate                           -1.423814         1.166338           -1.221           0.222
L8.industrial_production_growth_yoy         -0.067502         0.089227           -0.757           0.449
L8.m2_growth_yoy                            -0.187002         0.247730           -0.755           0.450
L9.inflation_yoy                             0.089157         0.359728            0.248           0.804
L9.unemployment_rate                         0.180017         0.185118            0.972           0.331
L9.fed_funds_rate                           -0.811797         1.178664           -0.689           0.491
L9.industrial_production_growth_yoy          0.105220         0.086717            1.213           0.225
L9.m2_growth_yoy                             0.313565         0.244303            1.284           0.199
L10.inflation_yoy                           -0.362585         0.340919           -1.064           0.288
L10.unemployment_rate                       -0.326998         0.174858           -1.870           0.061
L10.fed_funds_rate                           1.616110         1.128358            1.432           0.152
L10.industrial_production_growth_yoy         0.029922         0.085861            0.348           0.727
L10.m2_growth_yoy                           -0.271911         0.233595           -1.164           0.244
L11.inflation_yoy                            0.312232         0.202801            1.540           0.124
L11.unemployment_rate                        0.667740         0.140497            4.753           0.000
L11.fed_funds_rate                          -0.481751         0.618417           -0.779           0.436
L11.industrial_production_growth_yoy        -0.138590         0.058402           -2.373           0.018
L11.m2_growth_yoy                            0.123564         0.132586            0.932           0.351
=======================================================================================================

Results for equation m2_growth_yoy
=======================================================================================================
                                          coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------
const                                        0.877572         0.208093            4.217           0.000
L1.inflation_yoy                            -0.201782         0.089980           -2.243           0.025
L1.unemployment_rate                         0.239659         0.067202            3.566           0.000
L1.fed_funds_rate                           -1.250717         0.255802           -4.889           0.000
L1.industrial_production_growth_yoy         -0.081327         0.029740           -2.735           0.006
L1.m2_growth_yoy                             1.286802         0.067740           18.996           0.000
L2.inflation_yoy                             0.089749         0.155041            0.579           0.563
L2.unemployment_rate                        -0.100718         0.089553           -1.125           0.261
L2.fed_funds_rate                            1.890101         0.480410            3.934           0.000
L2.industrial_production_growth_yoy          0.111167         0.039814            2.792           0.005
L2.m2_growth_yoy                            -0.465069         0.107952           -4.308           0.000
L3.inflation_yoy                             0.335657         0.165835            2.024           0.043
L3.unemployment_rate                         0.024100         0.088864            0.271           0.786
L3.fed_funds_rate                           -0.520403         0.539352           -0.965           0.335
L3.industrial_production_growth_yoy         -0.061282         0.040353           -1.519           0.129
L3.m2_growth_yoy                             0.247464         0.110644            2.237           0.025
L4.inflation_yoy                            -0.209911         0.167696           -1.252           0.211
L4.unemployment_rate                        -0.032495         0.087771           -0.370           0.711
L4.fed_funds_rate                           -0.304482         0.540254           -0.564           0.573
L4.industrial_production_growth_yoy          0.055051         0.040502            1.359           0.174
L4.m2_growth_yoy                            -0.239769         0.110865           -2.163           0.031
L5.inflation_yoy                             0.101341         0.166430            0.609           0.543
L5.unemployment_rate                         0.101061         0.087764            1.152           0.250
L5.fed_funds_rate                           -0.273331         0.527518           -0.518           0.604
L5.industrial_production_growth_yoy          0.021213         0.040754            0.520           0.603
L5.m2_growth_yoy                             0.294310         0.113107            2.602           0.009
L6.inflation_yoy                            -0.049205         0.165657           -0.297           0.766
L6.unemployment_rate                        -0.180252         0.087391           -2.063           0.039
L6.fed_funds_rate                            0.804034         0.526155            1.528           0.126
L6.industrial_production_growth_yoy         -0.030888         0.040841           -0.756           0.449
L6.m2_growth_yoy                            -0.098083         0.115705           -0.848           0.397
L7.inflation_yoy                            -0.140406         0.164129           -0.855           0.392
L7.unemployment_rate                         0.169687         0.087483            1.940           0.052
L7.fed_funds_rate                           -0.869312         0.527729           -1.647           0.100
L7.industrial_production_growth_yoy          0.053496         0.040983            1.305           0.192
L7.m2_growth_yoy                            -0.099096         0.115030           -0.861           0.389
L8.inflation_yoy                             0.250869         0.163454            1.535           0.125
L8.unemployment_rate                         0.007273         0.087224            0.083           0.934
L8.fed_funds_rate                            0.229909         0.532097            0.432           0.666
L8.industrial_production_growth_yoy          0.016214         0.040706            0.398           0.690
L8.m2_growth_yoy                             0.069852         0.113018            0.618           0.537
L9.inflation_yoy                            -0.389114         0.164112           -2.371           0.018
L9.unemployment_rate                         0.091714         0.084453            1.086           0.277
L9.fed_funds_rate                            0.836676         0.537721            1.556           0.120
L9.industrial_production_growth_yoy         -0.024621         0.039561           -0.622           0.534
L9.m2_growth_yoy                            -0.000908         0.111454           -0.008           0.993
L10.inflation_yoy                            0.148363         0.155531            0.954           0.340
L10.unemployment_rate                       -0.089170         0.079772           -1.118           0.264
L10.fed_funds_rate                          -0.311977         0.514770           -0.606           0.544
L10.industrial_production_growth_yoy         0.011301         0.039171            0.289           0.773
L10.m2_growth_yoy                            0.048720         0.106569            0.457           0.648
L11.inflation_yoy                            0.014451         0.092520            0.156           0.876
L11.unemployment_rate                       -0.291412         0.064096           -4.546           0.000
L11.fed_funds_rate                          -0.301370         0.282129           -1.068           0.285
L11.industrial_production_growth_yoy        -0.016523         0.026643           -0.620           0.535
L11.m2_growth_yoy                           -0.092372         0.060487           -1.527           0.127
=======================================================================================================

Correlation matrix of residuals
                                    inflation_yoy  unemployment_rate  fed_funds_rate  industrial_production_growth_yoy  m2_growth_yoy
inflation_yoy                            1.000000          -0.116502        0.118046                          0.085634      -0.082732
unemployment_rate                       -0.116502           1.000000       -0.029990                         -0.483400       0.428937
fed_funds_rate                           0.118046          -0.029990        1.000000                          0.160769      -0.238679
industrial_production_growth_yoy         0.085634          -0.483400        0.160769                          1.000000      -0.480880
m2_growth_yoy                           -0.082732           0.428937       -0.238679                         -0.480880       1.000000


